body {
    margin: 0;
    padding: 0;
    background-image: url(https://img.grouponcdn.com/deal/dBpkUh2KZj9RUJPEv5x7/Ku-2048x1242/v1/c700x420.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

* {
    box-sizing: border-box;
}
  
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  
  .row {margin: 0 -5px;}
  
 
  .row:after {
    content: "";
    display: table;
    clear: both;
}

nav {
    text-shadow: 2px 2px 2px #000;
    background-color: rgba(180, 180, 180, 0.3);
    z-index: 10;
}

.navLink {
    font-family: 'Teko', sans-serif;
    font-size: 26px;
    margin-left: 30px;
    margin-top: 6px;
}

#mobile-menu {
    background-color: #F2C351;
}

.navMobMenu {
    font-family: 'Teko', sans-serif;
    font-size: 40px !important;
    text-shadow: 0px 0px 0px ;
}

.brand-logo {
    font-family: 'Lobster', cursive;
    font-size: 38px;
    letter-spacing: 1px;
}

.navLink {
    font-family: 'Teko', sans-serif;
    font-size: 26px;
    margin-left: 30px;
    margin-top: 6px;
}

.flex-container {
    height: 100%;
    width: auto;
    display: inline-flex;
    align-items: center;
}
  
    @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    body {
        background-attachment: none;
        background-position: right;
    }

}

#bodyText {
    text-align: center;
}
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    height: 350px;
    text-align: center;
    background-color: rgba(228, 228, 228, 0.5)
    
}

.bioPic {
    max-width: 100%;
}

footer {
    position: fixed;
    bottom: 0;
    background-color:rgba(242, 195, 81, 0.5);
    width: 100%;
    height: 30px;
}

.footer {
    text-align: center;
    padding: 0;
    font-size: 10px;
}

